{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-19ddffc5.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.a2e4c5ee.css"
    ],
    "assets": [
      "white-ibuka-logo.998931ef.svg",
      "hero-image-figma.ba907452.jpg"
    ]
  },
  "pages/index.vue": {
    "file": "index-44524e99.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}